# Environment Definition

# Titter API
API_KEY=XXXXXXXXXX
API_SECRET_KEY=XXXXXXXXXX
ACCESS_TOKEN=XXXXXXXXXX
ACCESS_TOKEN_SECRET=XXXXXXXXXX

# MySQL
MYSQL_CONNECTION=local:local@host:3306/db?charset=utf8mb4&collation=utf8_unicode_ci&parseTime=true
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_HOST=host
MYSQL_DATABASE=db
MYSQL_USER=user
MYSQL_PASSWORD=password

